[bumpversion]
current_version = 0.2.9
commit = True
tag = True

[bumpversion:file:custom_components/myheat/manifest.json]

[bumpversion:file:custom_components/myheat/const.py]

[bumpversion:file:pyproject.toml]
